# salesforce-client-soap

./: .travis.yml  Connector  LICENSE  LICENSE.md  README.md  bnd.bnd  pom.xml
src/main/java/it/dontesta/labs/liferay/salesforce/client/soap/: DummySalesforceClient.java
src/main/resources/: LICENSE.md  LICENSE.txt
