<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.dontesta.labs.liferay.salesforce.client.soap</groupId>
  <artifactId>salesforce-client-soap</artifactId>
  <version>1.0.1</version>
  <name>Salesforce SOAP API Client</name>
  <description>Salesforce SOAP API Client build with Force.com Web Service Connector (WSC) v40.1.1</description>
  <url>https://www.dontesta.it/salesforce-client-soap</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://choosealicense.com/licenses/mit/</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <organization>
    <name>Antonio Musarra's Blog</name>
    <url>https://www.dontesta.it</url>
  </organization>
	<distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source>1.8</java.source>
    <java.target>1.8</java.target>
  </properties>
	<developers>
	<developer>
		<id>amusarra</id>
		<name>Antonio Musarra</name>
		<email>antonio.musarra@gmail.com</email>
		<url>https://www.dontesta.it</url>
		<timezone>+1</timezone>
		<roles>
			<role>IT Senior Consultant</role>
			<role>Senior Software Architect</role>
			<role>Liferay Expert</role>
		</roles>
	</developer>
</developers>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.force.api</groupId>
      <artifactId>force-wsc</artifactId>
      <version>40.1.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<!-- Maven GPG Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <!-- Set this to true and the release will automatically proceed and sync to Central Repository will follow  -->
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/libs</directory>
              <includes>
                <include>partner-${project.version}.jar</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-external-force-wsc</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/libs/force-wsc-40.1.1-uber.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.force.api</groupId>
              <artifactId>force-wsc-uber</artifactId>
              <version>40.1.1</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>wsc</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-DcompileTarget=${java.source}</argument>
            <argument>-jar</argument>
            <argument>${basedir}/libs/force-wsc-40.1.1-uber.jar</argument>
            <argument>${basedir}/src/main/resources/META-INF/wsdl/partner.wsdl</argument>
            <argument>${basedir}/libs/partner-${project.version}.jar</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.bndlib</artifactId>
						<version>3.2.0</version>
					</dependency>
				</dependencies>
      </plugin>
    </plugins>
  </build>
	<scm>
    <connection>scm:git:git@github.com:amusarra/salesforce-client-soap.git</connection>
    <url>scm:git:git@github.com:amusarra/salesforce-client-soap.git</url>
    <developerConnection>scm:git:git@github.com:amusarra/salesforce-client-soap.git</developerConnection>
    <tag>salesforce-client-soap-1.0.1</tag>
  </scm>
  <issueManagement>
    <url>https://github.com/amusarra/salesforce-client-soap/issues</url>
    <system>GitHub</system>
  </issueManagement>
</project>
